{
  "name": "mocha-socket.io",
  "version": "0.0.1",
  "description": "A mocha context to help with testing socket.io",
  "main": "src/index.js",
  "repository": "https://bitbucket.org/steveneckert/mocha-socket.io.git",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "author": "Steven Eckert <steven.eckert@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "jshint-stylish": "^0.4.0"
  },
  "dependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6"
  }
}
